--Spanish
GLOBAL.STRINGS.MYHOME =
{
    UNUSABLE = "No se puede usar.",
    THIS_IS_WALL_FRIEND = "Esta es la pared de un amigo.",
    THIS_IS_WALL_ANOTHER = "Esta pared es de otro jugador.",
    THIS_IS_HOME_MY = "Este es mi hogar.",
    THIS_IS_HOME_FRIEND = "Este es el hogar de un amigo.",
    THIS_IS_HOME_ANOTHER = "Este es el hogar de otro jugador.",
    HOME_MY = "Este es mi hogar y solo se puede cancelar desde el principio.",
    HOME_FRIEND = "Este es el hogar de %s, un amigo mio.",
    HOME_ANOTHER = "Este es el hogar de %s. Y no puedo hacer eso.\nDile que escriba #add%s para hacernos amigos.",
    WALL_FRIEND = "El proceso solo se puede iniciar desde mi propia pared, esta fue hecha por %s.",
    WALL_ANOTHER = "El proceso solo se puede iniciar desde mi propia pared, esta fue hecha por %s.\nDile que escriba #add%s para hacernos amigos.",
    LOCK = "Cerrar mi casa.",
    UNLOCK = "Abrir mi casa.",
    FOCUS_WALL = "Elige una pared para continuar.",
    SET_DIRECTION = "Indica la dirección.",
    INFORMER_DEFAULT = "Seleccionadas las paredes de %s, por favor continúa.\nMis \\ Amigos\n%s \\ %s",
    INFORMER_ADMIN = "Seleccionadas las paredes de %s, por favor continúa.\nMis \\ Amigos \\ Otros\n%s \\ %s \\ %s",
    REQUEST_DESTROY = "La petición para deshabilitar mi hogar esta siendo enviada...",
    PROCESS_TIMEOUT = "Tiempo de espera agotado.",
    PROCESS_SUCCESS = "Proceso existoso.",
    PROCESS_FAIL = "Proceso fallido.",
    PROCESS_DESTROYED = "Hogar deshabilitado exitosamente.",
    ANNOUNCE_SUCCESS = "%s construyó una parede para el hogar de %s.",
    ANNOUNCE_DESTROYED = "%s deshabilitó su higat.",
    ANNOUNCE_GLOMMER_MURDER_IN_SHARD_WORLD = "El Glommer del mundo %s murió encerrado dentro de mi hogar.",
    ANNOUNCE_GLOMMER_MURDER_IN_WORLD = "Glommer murió encerrado dentro de mi hogar.",
    ANNOUNCE_CHESTER_MURDER_IN_SHARD_WORLD = "El Chester del mundo %s murió encerrado dentro de mi hogar.",
    ANNOUNCE_CHESTER_MURDER_IN_WORLD = "Chester murió encerrado dentro de mi hogar.",
    ANNOUNCE_HUTCH_MURDER_IN_SHARD_WORLD = "El Hutch del mundo %s murió encerrado dentro de mi hogar.",
    ANNOUNCE_HUTCH_MURDER_IN_WORLD = "Hutch murió encerrado dentro de mi hogar.",
    ANNOUNCE_WOBOT_KICK_OUT_IN_SHARD_WORLD = "W.O.B.O.T en el mundo %s se libera de ser encarcelado dentro de MyHome.",
    ANNOUNCE_WOBOT_KICK_OUT_IN_WORLD = "W.O.B.O.T es liberado de ser encarcelado dentro de MyHome.",
    PLAYER_ADDED = "Agregué a %s como amigo.",
    PLAYER_DID_FRIEND = "%s me considera su amigo.",
    PLAYER_FRIENDS = "%s y yo ya somos amigos.",
    PLAYER_NOT_FRIENDS = "%s no es amigo mio.",
    PLAYER_DELETED = "%s ya no es mi amigo",
    PLAYER_CANCELED_FRIENDS = "Ya no soy amigo de %s.",
    LOOP_INVALID = "[ERROR] Error de integridad del contorno.",
    LOOP_NOT_FINISHED = "[ERROR] El contorno debe ser ir bucle.",
    ERROR_MIN_WALLS = "[ERROR] Crear mi hogar debe tener un mínimo de %s paredes.",
    ERROR_MAX_WALLS = "[ERROR] Crear mi hogar no debe pasarse de %s paredes.",
    ERROR_50PERCENT_WALLS = "[ERROR] Ñas paredes de tus amigos no deben tener mas de un 50%.",
    INVALID_DISTANCE = "[ERROR] Demasiado cerca de otros hogares.",
    OUTSIDE_HOME_FORBIDDEN = "[ERROR] El campo de visión de mi hogar no puede tener %s.",
    INSIDE_HOME_FORBIDDEN = "[ERROR] %s No puede estar dentro de mi casa.",
    INSIDE_HOME60_FORBIDDEN = "[ERROR] %s no puede entrar a mi casa.\n con una cantidad de paredes menor a 60 piezas.",
    AREA_LABYRINTH_FORBIDDEN = "[ERROR] No está permitido que haga mi hogar dentro del laberinto.",
    AREA_RUINS_FORBIDDEN = "[ERROR] No está permitido que haga mi hogar dentro de las ruinas.",
    AREA_ATRIUM_FORBIDDEN = "[ERROR] No está permitido que haga mi hogar dentro del atrio.",
    AREA_HERMITCRABISLAND_FORBIDDEN = "[ERROR] No está permitido que haga mi hogar en la isla del Cangrejo Hermitáneo.",
    AREA_ARCHIVEMAZE_FORBIDDEN = "[ERROR] No está permitido que haga mi hogar dentro de estas cuevas.",
    WALKABLE_PLATFORM_FORBIDDEN = "[ERROR] Está prohibido crear mi hogar en la plataforma móvil.",
    ICE_TILE_FORBIDDEN = "[ERROR] Está prohibido crear mi hogar sobre baldosas de hielo.",
    MENU_BUTTON_MYHOME = "Mi Hogar",
    TAB_TITLE_PLAYERS = "Jugadores",
    TAB_TITLE_INFO = "Información",
    PAGE_PLAYERS_NONE = "No hay jugadores registrados en mi hogar.",
    PAGE_PLAYERS_IN_WORLD = "en el mundo",
    PAGE_PLAYERS_ONLINE = "en línea",
    PAGE_PLAYERS_OFFLINE = "desconectados",
    PAGE_PLAYERS_STATUS_FRIENDLY = "amigable conmigo",
    PAGE_PLAYERS_STATUS_MY_FRIEND = "mi amigo",
    PAGE_PLAYERS_STATUS_FRIENDS = "amigos mutuos",
    PAGE_PLAYERS_HELP_ADD = "Añadir como amigos",
    PAGE_PLAYERS_HELP_DEL = "Eliminar amigo",
    PAGE_INFO_ADMIN_ENABLED = "El administrador tiene privilegios.",
    PAGE_INFO_ADMIN_DISABLED = "El administrador no tiene privilegios.",
    PAGE_INFO_ANNOUNCE_ENABLED = "El anuncio de mi hogar esta activo.",
    PAGE_INFO_ANNOUNCE_DISABLED = "El anuncio de mi hogar esta desactivado.",
    PAGE_INFO_MIN_WALLS_ADMIN = "Cantidad minima de paredes en mi hogar: %s (%s para el administrador).",
    PAGE_INFO_MIN_WALLS = "Cantidad minima de paredes en mi hogar: %s.",
    PAGE_INFO_MAX_WALLS_ADMIN_ENABLED = "Cantidad máxima de paredes en mi hogar: %s (ilimitadas para el administrador).",
    PAGE_INFO_MAX_WALLS_ENABLED = "Cantidad máxima de paredes en mi hogar: %s.",
    PAGE_INFO_MAX_WALLS_DISABLED = "La cantidad mánima de paredes en mi hogar es ilimitada.",
    PAGE_INFO_MIN_DIST_BETWEEN_MYHOMES_ADMIN_ENABLED = "Mínima distancia entre hogares: %s (ilimitada para el administrador).",
    PAGE_INFO_MIN_DIST_BETWEEN_MYHOMES_ENABLED = "Mínima distancia entre hogares: %s.",
    PAGE_INFO_MIN_DIST_BETWEEN_MYHOMES_DISABLED = "La distancia entre hogares es ilimitada.",
    PAGE_INFO_INTRUDERS_ENABLED = "Los jugadores serán explusados de los hogares de otras personas.",
    PAGE_INFO_INTRUDERS_DISABLED = "Los jugadores no serán explusados de los hogares de otras personas.",
    PAGE_INFO_RESTRICTED_AREA_ENABLED = "Hay restricciones para crear de mi hogar habilitadas.",
    PAGE_INFO_RESTRICTED_AREA_DISABLED = "Restricciones para crear mi hogar deshabilitadas.",
    PAGE_INFO_ROBOT_SEPARATE_AREAS_WORK_ENABLED = "Se incluye la división en áreas de trabajo del robot dentro o fuera de MyHome.",
    PAGE_INFO_ROBOT_SEPARATE_AREAS_WORK_DISABLED = "Desactivado la división en zonas de trabajo del robot dentro o fuera de MyHome.",
    PAGE_INFO_PUSHOUT_COMING_BOSSES_ENABLED = "Los bosses serán explusados de mi hogar.",
    PAGE_INFO_PUSHOUT_COMING_BOSSES_DISABLED = "Los bosses no serán explusados de mi hogar.",
    PAGE_INFO_PUSHOUT_COMING_MOBS_ENABLED = "Los mobs que se acerquen (sabuesos, gusanos, krampii, etc) serán expulsados de mi hogar.",
    PAGE_INFO_PUSHOUT_COMING_MOBS_DISABLED = "Los mobs que se acerquen (sabuesos, gusanos, krampii, etc) no serán expulsados de mi hogar.",
    PAGE_INFO_PUSHOUT_HAUNTABLE_MOBS_ENABLED = "Los mobs embrujables serán expulsados de mi hogar.",
    PAGE_INFO_PUSHOUT_HAUNTABLE_MOBS_DISABLED = "Los mobs embrujables no serán expulsados de mi hogar.",
    PAGE_INFO_PUSHOUT_KLAUSSACK_ENABLED = "El saco de Klaus puede estar dentro de mi hogar",
    PAGE_INFO_PUSHOUT_KLAUSSACK_DISABLED = "El saco de Klaus no puede estar en mi hogar.",
    PAGE_INFO_ACCESS_RUINS_AREA_ENABLED = "Esta permitido crear mi casa en las ruinas, el laberinto y el atrio.",
    PAGE_INFO_ACCESS_RUINS_AREA_DISABLED = "Esta prohibido crear mi casa en las ruinas, el laberinto y el atrio.",
    PAGE_INFO_ACCESS_HERMITCRAB_ISLAND_ENABLED = "Esta permitido crear mi casa en la isla del Cangrejo Hermitáneo.",
    PAGE_INFO_ACCESS_HERMITCRAB_ISLAND_DISABLED = "Esta prohibido crear mi casa en la isla del Cangrejo Hermitáneo.",
    PAGE_INFO_ACCESS_ARCHIVE_MAZE_ENABLED = "Esta permitido crear mi casa en estas cuevas.",
    PAGE_INFO_ACCESS_ARCHIVE_MAZE_DISABLED = "Esta prohibido crear mi casa en estas cuevas.",
    PAGE_INFO_GUEST_GLOMMER_DAYS_ALIVE = "El tiempo restante de vida del Gloomer dentro de mi hogar es de %s dias.",
    PAGE_INFO_GUEST_GLOMMER_DAYS_ALIVE_DISABLED = "El tiempo de vida del Gloomer dentro de mi hogar es ilimitado.",
    PAGE_INFO_GUEST_CHESTER_DAYS_ALIVE = "El tiempo restante de vida del Chester dentro de mi hogar es de %s dias.",
    PAGE_INFO_GUEST_CHESTER_DAYS_ALIVE_DISABLED = "El tiempo de vida del Chester dentro de mi hogar es ilimitado.",
    PAGE_INFO_GUEST_HUTCH_DAYS_ALIVE = "El tiempo restante de vida del Hutch dentro de mi hogar es de %s dias.",
    PAGE_INFO_GUEST_HUTCH_DAYS_ALIVE_DISABLED = "El tiempo de vida del Hutch dentro de mi hogar es ilimitado.",
    PAGE_INFO_GUEST_WOBOT_DAYS_ALIVE = "Tiempo de la vida de W.O.B.O.T dentro de MyHome: % s días.",
    PAGE_INFO_GUEST_WOBOT_DAYS_ALIVE_DISABLED = "El tiempo de vida de W.O.B.O.T dentro de MyHome es ilimitado.",
    PAGE_INFO_GUEST_WOBOT_FORCE_PUSHOUT = "W.O.B.O.T es forzado a salir de MyHome.",
}
