--Simplified Chinese
GLOBAL.STRINGS.MYHOME =
{
    UNUSABLE = "不能使用",
    THIS_IS_WALL_FRIEND = "这是一位好友的墙体",
    THIS_IS_WALL_ANOTHER = "这是其他玩家的墙体",
    THIS_IS_HOME_MY = "那是我的私宅",
    THIS_IS_HOME_FRIEND = "那是一位好友的私宅",
    THIS_IS_HOME_ANOTHER = "那是其他玩家的私宅",
    HOME_MY = "这是我的私宅，并且只能从起点取消",
    HOME_FRIEND = "这是我一位好友 %s 的私宅",
    HOME_ANOTHER = "这是 %s 的私宅，我不能那样做！\n请他输入 #add%s 让他将我加入好友列表",
    WALL_FRIEND = "队列只能从我自己的墙体开始, 这是 %s 制造的！",
    WALL_ANOTHER = "队列只能从我自己的墙体开始, 这是 %s 制造的！\n请他输入 #add%s 让他将我加入好友列表",
    LOCK = "把这设置成我的私宅",
    UNLOCK = "撤除私宅",
    FOCUS_WALL = "选择一个墙体来继续！",
    SET_DIRECTION = "指明方向",
    INFORMER_DEFAULT = "选定 %s 墙体, 请继续！\n我的 \\ 好友\n%s \\ %s",
    INFORMER_ADMIN = "选定 %s 墙体, 请继续！\n我的 \\ 好友 \\ 其他玩家\n%s \\ %s \\ %s",
    REQUEST_DESTROY = "正在发送撤除私宅的请求...",
    PROCESS_TIMEOUT = "超时失败！",
    PROCESS_SUCCESS = "成功转变为私宅",
    PROCESS_FAIL = "转变为私宅失败",
    PROCESS_DESTROYED = "成功撤除私宅",
    ANNOUNCE_SUCCESS = "%s 建造了 %s 墙体的私宅",
    ANNOUNCE_DESTROYED = "%s 撤除了一所私宅",
    ANNOUNCE_GLOMMER_MURDER_IN_SHARD_WORLD = "世界上的Glommer%s死于被困在MyHome内。",
    ANNOUNCE_GLOMMER_MURDER_IN_WORLD = "Glommer死于被困在MyHome内。",
    ANNOUNCE_CHESTER_MURDER_IN_SHARD_WORLD = "世界上的Chester%s死于被困在MyHome内。",
    ANNOUNCE_CHESTER_MURDER_IN_WORLD = "Chester死于被困在MyHome内。",
    ANNOUNCE_HUTCH_MURDER_IN_SHARD_WORLD = "世界上的Hutch%s死于被困在MyHome内。",
    ANNOUNCE_HUTCH_MURDER_IN_WORLD = "Hutch死于被困在MyHome内。",
    ANNOUNCE_WOBOT_KICK_OUT_IN_SHARD_WORLD = "W.O.B.O.T在世界上，%s从被囚禁在我家里中解脱出来。",
    ANNOUNCE_WOBOT_KICK_OUT_IN_WORLD = "W.O.B.O.T 从被囚禁在我家里中解脱出来。",
    PLAYER_ADDED = "将 %s 加入好友列表",
    PLAYER_DID_FRIEND = "%s 将我加入了好友列表",
    PLAYER_FRIENDS = "我已经将 %s 加入了好友列表",
    PLAYER_NOT_FRIENDS = "%s 并不在我的好友列表",
    PLAYER_DELETED = "将 %s 从好友列表中移除",
    PLAYER_CANCELED_FRIENDS = "%s 将我从好友列表中移除",
    LOOP_INVALID = "[错误] 私宅轮廓完整性错误",
    LOOP_NOT_FINISHED = "[错误] 私宅轮廓必须为环状",
    ERROR_MIN_WALLS = "[错误] 转变为私宅至少需要 %s 墙体",
    ERROR_MAX_WALLS = "[错误] 转变为私宅不能超过 %s 墙体",
    ERROR_50PERCENT_WALLS = "[错误]你好友的墙体不能超过 50%",
    INVALID_DISTANCE = "[错误] 与其他玩家的私宅靠得太近",
    OUTSIDE_HOME_FORBIDDEN = "[错误] 私宅视野内不能有 %s",
    INSIDE_HOME_FORBIDDEN = "[错误] %s 不能在私宅中",
    INSIDE_HOME60_FORBIDDEN = "[错误] %s 不能在私宅中\n(当墙体少于60个时)",
    AREA_LABYRINTH_FORBIDDEN = "[错误] 禁止在迷宫区域转变私宅",
    AREA_RUINS_FORBIDDEN = "[错误] 禁止在废墟区域转变私宅",
    AREA_ATRIUM_FORBIDDEN = "[错误] 禁止在中庭区域转变私宅",
    AREA_HERMITCRABISLAND_FORBIDDEN = "[错误] 禁止在寄居蟹隐士岛转变私宅",
    AREA_ARCHIVEMAZE_FORBIDDEN = "[错误] 禁止在档案馆区域转变私宅",
    WALKABLE_PLATFORM_FORBIDDEN = "[错误] 禁止在移动平台上建造你的房子",
    ICE_TILE_FORBIDDEN = "[错误] 禁止在冰块上建造我的家",
    MENU_BUTTON_MYHOME = "私宅",
    TAB_TITLE_PLAYERS = "玩家",
    TAB_TITLE_INFO = "信息",
    PAGE_PLAYERS_NONE = "没有玩家登记私宅",
    PAGE_PLAYERS_IN_WORLD = "在世界中",
    PAGE_PLAYERS_ONLINE = "在线",
    PAGE_PLAYERS_OFFLINE = "离线",
    PAGE_PLAYERS_STATUS_FRIENDLY = "我在他的好友列表",
    PAGE_PLAYERS_STATUS_MY_FRIEND = "在我的好友列表中",
    PAGE_PLAYERS_STATUS_FRIENDS = "互相加入好友列表",
    PAGE_PLAYERS_HELP_ADD = "添加好友",
    PAGE_PLAYERS_HELP_DEL = "移除好友",
    PAGE_INFO_ADMIN_ENABLED = "管理员：拥有权限",
    PAGE_INFO_ADMIN_DISABLED = "管理员：没有权限",
    PAGE_INFO_ANNOUNCE_ENABLED = "私宅公告：已启用",
    PAGE_INFO_ANNOUNCE_DISABLED = "私宅公告：已禁用",
    PAGE_INFO_MIN_WALLS_ADMIN = "私宅墙体的最小数目: %s (对管理员: %s)",
    PAGE_INFO_MIN_WALLS = "私宅墙体的最小数目: %s",
    PAGE_INFO_MAX_WALLS_ADMIN_ENABLED = "私宅墙体的最大数目: %s (对管理员: 无限)",
    PAGE_INFO_MAX_WALLS_ENABLED = "私宅墙体的最大数目: %s",
    PAGE_INFO_MAX_WALLS_DISABLED = "私宅墙体的最大数目: 无限",
    PAGE_INFO_MIN_DIST_BETWEEN_MYHOMES_ADMIN_ENABLED = "两所私宅间的最小间距: %s (对管理员: 无限)",
    PAGE_INFO_MIN_DIST_BETWEEN_MYHOMES_ENABLED = "两所私宅间的最小间距: %s",
    PAGE_INFO_MIN_DIST_BETWEEN_MYHOMES_DISABLED = "两所私宅间的最小间距：无限",
    PAGE_INFO_INTRUDERS_ENABLED = "玩家是否将被从其他玩家的私宅中赶出去：是",
    PAGE_INFO_INTRUDERS_DISABLED = "玩家是否将被从其他玩家的私宅中赶出去：否",
    PAGE_INFO_RESTRICTED_AREA_ENABLED = "对私宅转变的限制：启用",
    PAGE_INFO_RESTRICTED_AREA_DISABLED = "对私宅转变的限制：禁用",
    PAGE_INFO_ROBOT_SEPARATE_AREAS_WORK_ENABLED = "划分为工作区是在我家内外启用工作的",
    PAGE_INFO_ROBOT_SEPARATE_AREAS_WORK_DISABLED = "我家内外的机器人工作区是被禁用的",
    PAGE_INFO_PUSHOUT_COMING_BOSSES_ENABLED = "袭击BOSS是否将被从私宅中赶出去：是",
    PAGE_INFO_PUSHOUT_COMING_BOSSES_DISABLED = "袭击BOSS是否将被从私宅中赶出去：否",
    PAGE_INFO_PUSHOUT_COMING_MOBS_ENABLED = "袭击生物(猎犬、蠕虫，坎普斯等)是否将被从私宅中赶出去：是",
    PAGE_INFO_PUSHOUT_COMING_MOBS_DISABLED = "袭击生物(猎犬、蠕虫，坎普斯等)是否将被从私宅中赶出去：否",
    PAGE_INFO_PUSHOUT_HAUNTABLE_MOBS_ENABLED = "骚扰生物(考拉象、青蛙等)是否将被从私宅中赶出去：是",
    PAGE_INFO_PUSHOUT_HAUNTABLE_MOBS_DISABLED = "骚扰生物(考拉象、青蛙等)是否将被从私宅中赶出去：否",
    PAGE_INFO_PUSHOUT_KLAUSSACK_ENABLED = "克劳斯的赃物袋是否将被从私宅中推出去：是",
    PAGE_INFO_PUSHOUT_KLAUSSACK_DISABLED = "克劳斯的赃物袋是否将被从私宅中推出去：否",
    PAGE_INFO_ACCESS_RUINS_AREA_ENABLED = "在废墟区域、迷宫区域，中庭区域转变私宅：允许",
    PAGE_INFO_ACCESS_RUINS_AREA_DISABLED = "在废墟区域、迷宫区域，中庭区域转变私宅：禁止",
    PAGE_INFO_ACCESS_HERMITCRAB_ISLAND_ENABLED = "在寄居蟹隐士岛转变私宅：允许",
    PAGE_INFO_ACCESS_HERMITCRAB_ISLAND_DISABLED = "在寄居蟹隐士岛转变私宅：禁止",
    PAGE_INFO_ACCESS_ARCHIVE_MAZE_ENABLED = "在档案馆区域转变私宅：允许",
    PAGE_INFO_ACCESS_ARCHIVE_MAZE_DISABLED = "在档案馆区域转变私宅：禁止",
    PAGE_INFO_GUEST_GLOMMER_DAYS_ALIVE = "Glommer在MyHome内的生命时间：％s天。",
    PAGE_INFO_GUEST_GLOMMER_DAYS_ALIVE_DISABLED = "Glommer在MyHome内的生活时间是无限的。",    
    PAGE_INFO_GUEST_CHESTER_DAYS_ALIVE = "Chester在MyHome内的生命时间：％s天。",
    PAGE_INFO_GUEST_CHESTER_DAYS_ALIVE_DISABLED = "Chester在MyHome内的生活时间是无限的。",
    PAGE_INFO_GUEST_HUTCH_DAYS_ALIVE = "Hutch在MyHome内的生命时间：％s天。",
    PAGE_INFO_GUEST_HUTCH_DAYS_ALIVE_DISABLED = "Hutch在MyHome内的生活时间是无限的。",
    PAGE_INFO_GUEST_WOBOT_DAYS_ALIVE = "我家内的W.O.B.O.T寿命:%s天",
    PAGE_INFO_GUEST_WOBOT_DAYS_ALIVE_DISABLED = "W.O.B.O.T在家中的一生是无限的",
    PAGE_INFO_GUEST_WOBOT_FORCE_PUSHOUT = "W.O.B.O.T被强行驱逐出家门",
}
